### Recuperar todas las peliculas 
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar las películas por un género
GET http://localhost:1234/movies?genre=drama&page=2&limit=4

### Crear una pelicula con POST
POST http://localhost:1234/movies 
Content-Type: application/json

{
    "sql":"SELECT * FROM users",
    "title":"The Godfather",
    "year" : 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://www.posterscine.com/media/catalog/product/cache/1c91d037a1f0ef180108abb0973795cc/e/l/el_padrino_50_aniversario_poster_francis_ford_coppola.png",
    "genre":[
        "Crime",
        "Drama"
    ]
}

### Actualizar una pelicula
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1999
}